<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/18 08:34:31.000.226,=C:\Users\Antonielson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/18 20:11:59.000.487,=C:\Users\Antonielson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/18 20:14:31.000.240,C:\Users\Antonielson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\View\frmCadastroPessoas.pas</Transaction>
    <Transaction>2024/12/18 20:14:31.000.240,C:\Users\Antonielson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\View\frmCadastroPessoas.dfm</Transaction>
    <Transaction>2024/12/18 20:14:49.000.608,C:\Users\Antonielson\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\projetoSistemaCadastroDePessoas.dproj</Transaction>
    <Transaction>2024/12/18 20:15:03.000.973,=C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Unit1.pas</Transaction>
    <Transaction>2024/12/18 20:16:16.000.777,C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Unit1.pas=C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Model\DMConexao.pas</Transaction>
    <Transaction>2024/12/18 20:16:16.000.777,C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Unit1.dfm=C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Model\DMConexao.dfm</Transaction>
    <Transaction>2024/12/18 20:16:44.000.100,=C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Unit1.pas</Transaction>
    <Transaction>2024/12/18 20:17:03.000.258,C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Unit1.pas=C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Controller\controlePessoas.pas</Transaction>
    <Transaction>2024/12/18 20:18:32.000.505,=C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Unit1.pas</Transaction>
    <Transaction>2024/12/18 20:18:46.000.608,C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Unit1.pas=C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Model\modelPessoas.pas</Transaction>
    <Transaction>2024/12/19 02:51:36.243,C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Model\DMConexao.pas=</Transaction>
    <Transaction>2024/12/19 02:51:46.332,=C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Unit1.pas</Transaction>
    <Transaction>2024/12/19 02:52:03.808,C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Model\DMConexao.dfm=C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Unit1.dfm</Transaction>
    <Transaction>2024/12/19 02:52:03.808,C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Model\DMConexao.pas=C:\Users\Antonielson\Desktop\SistemaCadastroDePessoas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
